<!DOCTYPE html>
<html class="chrometwo legacyfalse" xmlns:ng="http://angularjs.org">
<head>
	<title>Page Title</title>
	<link href="/chrome_themes/nimbus/css/chrometwo.css" rel="stylesheet" />
	<link href="/labs/winbindmapper/css/app.css" rel="stylesheet" />
	<script type="text/javascript" src="/webassets/avalon/j/lib/require.js"></script>
	<script type="text/javascript" src="/labs/winbindmapper/js/app.js?bust=123"></script>
	<meta content="authenticity_token" name="csrf-param" />
	<meta content="ShQYyag5+LYsSbkrfBsDXad88AAGvTaiIFfOqBSvh2o=" name="csrf-token" />
</head>
<body class="chrometwo">

	<div id="chrometwo">
		<div class="container" id="chromed-app-content">
			<h1>testing</h1>
		</div>
	</div>

</body>
</html>